I"<p>Several times, we tend to collapse and expand rows based on group information. In this note, let us learn to expand the collapsed rows. Following is an example input:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>input:

a	1,2,3
b	horse
</code></pre></div></div>
<p>Now we need to expand the rows in a single row for each value in second column</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">awk</span>  <span class="nt">-v</span> <span class="nv">OFS</span><span class="o">=</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span>  <span class="s1">'{split($2,a,","); for (i in a) {print $1,a[i]}}'</span> test.txt

a	1
a	2
a	3
b	horse
b	donkey
b	dog
</code></pre></div></div>
<p>Trick is in splitting the second column, store the values in an array and then print the values for each element in the array. Let us look at few real life examples.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>input:
<span class="nv">$cat</span> test.txt 

41867799,41867388,41866990  chr17:41866927-41867904
</code></pre></div></div>
<p>awk code and output</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$awk</span> <span class="nt">-v</span> <span class="nv">FS</span><span class="o">=</span><span class="s1">'[-:\t]'</span> <span class="nt">-v</span> <span class="nv">OFS</span><span class="o">=</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span>  <span class="s1">' NR != 1 {split($1,a,","); for (i in a) {print $2,$3"-"a[i],$3,a[i]}}'</span> test.txt

chr17   41866927-41867799   41866927    41867799
chr17   41866927-41867388   41866927    41867388
chr17   41866927-41866990   41866927    41866990
</code></pre></div></div>
<p>Another example</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>input:

ID                 GENE              Qvalue
T0100007038  NECAP2            1.17
T0100007063  FAM231C<span class="p">;</span> FAM231A  <span class="nt">-1</span>.04
T0100007206  CDA               <span class="nt">-1</span>.15
T0100007207  PINK1<span class="p">;</span> MIR6084    1.1
</code></pre></div></div>
<p>Code and output</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">awk</span> <span class="nt">-v</span> <span class="nv">OFS</span><span class="o">=</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span> <span class="s1">'{split($2,a,";"); for(i in a)print $1,a[i],$3}'</span> test.txt 

ID  GENE     Qvalue
T0100007038   NECAP2   1.17
T0100007063   FAM231C      <span class="nt">-1</span>.04
T0100007063   FAM231A      <span class="nt">-1</span>.04
T0100007206   CDA      <span class="nt">-1</span>.15
T0100007207   PINK1    1.1
T0100007207   MIR6084      1.1
</code></pre></div></div>
:ET